<小米:80>
<路过:45>
<荣耀:41>
<魅族:36>
<女神:26>
<好看:25>
<华为:21>
<索尼:16>
<色情:12>
<感觉:12>
<白色:11>
<粉:11>
<手持:11>
<喜欢:11>
<手机:10>
<时间:10>
<苹果:10>
<大法:9>
<男主播:9>
<卧槽:9>
<钠盐:9>
<不错:8>
<三星:7>
<感人:6>
<缝隙:6>
<粉色:6>
<视频:6>
<前方:5>
<女孩子:5>
<奇怪:5>
<高能:5>
<肥皂:5>
<好:5>
<妹子:5>
<黑边:5>
<手感:5>
<颜值:4>
<垃圾:4>
<包装:4>
<观看:4>
<烦:4>
<舒服:4>
<飘过:4>
<地方:4>
<东西:4>
<死:3>
<质量:3>
<价格:3>
<确实:3>
<按键:3>
<耳机:3>
<女生:3>
<弹幕:3>
<刀子:3>
<性能:3>
<红米:3>
<不语:3>
<好像:3>
<盖:3>
<卡:3>
<配:3>
<对焦:3>
<选择:3>
<支持:3>
<用户:3>
<腾讯:3>
<大黑:3>
<先:3>
<小圆圈:3>
<煤油:3>
<吓死:3>
<要死:3>
<颜色:3>
<举报:3>
<关注:3>
<标准版:3>
<屏幕:3>
<系统:3>
<取消:3>
<看着:3>
<功能:3>
<配版:3>
<时尚:3>
<画质:2>
<代表:2>
<耍猴:2>
<农药:2>
<人:2>
<测评:2>
<边框:2>
<外观:2>
<真皮:2>
<漂亮:2>
<乡村:2>
<帅帅:2>
<开启:2>
<电量:2>
<有没有:2>
<完爆:2>
<公交:2>
<说话:2>
<主播:2>
<右边:2>
<卡得:2>
<出翔:2>
<高配:2>
<全蛋:2>
<告诉:2>
<背景:2>
<强行:2>
<粉红色:2>
<祖传:2>
<偏黄:2>
<高:2>
<版:2>
<标志:2>
<布灵:2>
<屌丝:2>
<三桑:2>
<可爱:2>
<丰满:2>
<玻璃:2>
<区别:2>
<哔哩:2>
<渣渣:2>
<巨丑:2>
<充电器:2>
<不用:2>
<发光:2>
<氧化:2>
<字幕:2>
<进度条:2>
<实体:2>
<丢:2>
<旗舰:2>
<魅蓝:2>
<解锁:2>
<版本:2>
<你好:2>
<阳极:2>
<黑色:2>
<席梦思:2>
<没什么:2>
<盒子:2>
<模式:2>
<高调:2>
<屏蔽:2>
<绿色:2>
<金属:2>
<飞机:2>
<尼玛:2>
<看不出:2>
<显示:2>
<不行:2>
<长:2>
<养鸡:2>
<有钱:2>
<养花:2>
<讨厌:2>
<影响:2>
<摩擦:2>
<制版:2>
<都卡:2>
<耐糙:2>
<指纹:2>
<宝宝:2>
<样子:2>
<死亡:2>
<蜜汁:2>
<看不上:1>
<诺记:1>
<好帅:1>
<步步高:1>
<小刀:1>
<错:1>
<第一印象:1>
<公司:1>
<开场:1>
<别误会:1>
<前置:1>
<国产:1>
<高热:1>
<困扰:1>
<录像:1>
<快完了:1>
<富土康:1>
<考古:1>
<粉红:1>
<缺失:1>
<衣服:1>
<漏光:1>
<产品线:1>
<充头:1>
<摄像头:1>
<最爱:1>
<落后:1>
<大胆:1>
<吓人:1>
<价位:1>
<电视:1>
<流畅:1>
<强势:1>
<人卡:1>
<防抖:1>
<同款:1>
<举爪:1>
<成本:1>
<亏本:1>
<测试:1>
<王:1>
<真善美:1>
<标配:1>
<没的说:1>
<师姐:1>
<无所谓:1>
<文奈:1>
<辛苦:1>
<希望:1>
<套会:1>
<关机:1>
<摄像:1>
<实在:1>
<黄字:1>
<太坏:1>
<刺眼:1>
<打算:1>
<厚重:1>
<浮想联翩:1>
<下意识:1>
<龟:1>
<都行:1>
<国人:1>
<总体:1>
<航母:1>
<迷之:1>
<啥意思:1>
<实力:1>
<槽:1>
<疯:1>
<手快:1>
<耐心:1>
<菊花:1>
<伤心:1>
<估计:1>
<二者:1>
<雷军:1>
<满屏:1>
<看过:1>
<抢:1>
<对比:1>
<笑话:1>
<数码:1>
<好用:1>
<事迹:1>
<屎:1>
<屁:1>
<变得:1>
<效果:1>
<坚挺:1>
<花:1>
<塑料:1>
<暖色调:1>
<王道:1>
<不好意思:1>
<大哥大:1>
<班主任:1>
<调皮:1>
<围观:1>
<农特:1>
<鬼故事:1>
<不配:1>
<五卡:1>
<不嫌:1>
<交友:1>
<空降:1>
<超丑:1>
<那岩:1>
<想:1>
<辣鸡:1>
<烫死:1>
<最:1>
<配置:1>
<经历:1>
<情况:1>
<发春:1>
<用爱:1>
<比毛:1>
<网站:1>
<卵用:1>
<开放性:1>
<钱:1>
<延续:1>
<虚拟:1>
<站住:1>
<底部:1>
<本子:1>
<出盖:1>
<跟得上:1>
<同性:1>
<好亮:1>
<能力:1>
<和雷:1>
<无语:1>
<汉子:1>
<退出:1>
<真不愧是:1>
<说实话:1>
<班班:1>
<排:1>
<没用:1>
<大点:1>
<得用:1>
<手势:1>
<没电:1>
<口味:1>
<摔碎:1>
<体积:1>
<低于:1>
<话费:1>
<美腿:1>
<这方面:1>
<腰圆键:1>
<环节:1>
<外形:1>
<超赞:1>
<厂长:1>
<游客:1>
<超好:1>
<超级:1>
<细:1>
<纸张:1>
<冷静:1>
<要选:1>
<大碍:1>
<人物:1>
<逼:1>
<足球场:1>
<低档:1>
<别闹:1>
<谁能:1>
<核桃:1>
<很烦:1>
<两块钱:1>
<差:1>
<变坏:1>
<美:1>
<吐:1>
<廉价:1>
<后:1>
<很窄:1>
<用来:1>
<雅典娜:1>
<好评:1>
<办法:1>
<闪烁:1>
<看好:1>
<晕:1>
<油腻:1>
<麻蛋:1>
<想多:1>
<黑边萌:1>
<显得:1>
<好好看:1>
<竹版:1>
<服务:1>
<女:1>
<浏览:1>
<重:1>
<机子:1>
<闹钟:1>
<谢谢:1>
<大众:1>
<清屏:1>
<像素:1>
<软件:1>
<短袖:1>
<听见:1>
<好了吗:1>
<连接:1>
<锯齿:1>
<眼睛:1>
<装作:1>
<被惯:1>
<压力:1>
<玩家:1>
<胸时:1>
<看不见:1>
<幼女:1>
<有致:1>
<售后:1>
<拍:1>
<用惯:1>
<椭圆形:1>
<秀:1>
<无缝:1>
<做得好:1>
<镜头:1>
<语:1>
<当做:1>
<买手机:1>
<飞:1>
<呆毛:1>
<二维码:1>
<输给:1>
<佑马:1>
<爆:1>
<大爷:1>
<护身:1>
<手指:1>
<点击:1>
<笑笑:1>
<缺钱:1>
<报警:1>
<烂:1>
<爆炸:1>
<缓冲:1>
<丢人:1>
<邮费:1>
<交卡:1>
<改成:1>
<强迫症:1>
<没想到:1>
<香槟金:1>
<逗我:1>
<卡托:1>
<抽插:1>
<拜托:1>
<图片:1>
<华硕:1>
<捧场:1>
<丑:1>
<卡卡:1>
<妹妹:1>
<下:1>
<充:1>
<发型:1>
<拍翻:1>
<鄙视:1>
<阳江:1>
<洗脑:1>
<没弄:1>
<碉堡:1>
<买不起:1>
<原罪:1>
<呜呜:1>
<锤子:1>
<打脸:1>
<揍:1>
<神作:1>
<萌哒:1>
<扬声器:1>
<五妹:1>
<在手:1>
<个色:1>
<听不懂:1>
<哈尔滨:1>
<抄袭:1>
<搞了个:1>
<活动:1>
<非要:1>
<外国:1>
<一体:1>
<标准:1>
<大人:1>
<变:1>
<乐士:1>
<成:1>
<连接处:1>
<正面:1>
<班花:1>
<惊喜:1>
<水管:1>
<太卡:1>
<网速:1>
<红色:1>
<快递:1>
<说:1>
<左边:1>
<头发:1>
<开心:1>
<痕迹:1>
<习惯:1>
<诺基亚:1>
<纳岩:1>
<动作:1>
<接电话:1>
<挡道:1>
<背光:1>
<没法:1>
<妹神:1>
<蓝字:1>
<做成:1>
<红灯:1>
<厕所:1>
<优越感:1>
<操作:1>
<窒息:1>
<调到:1>
<校花:1>
<停:1>
<哭出:1>
<软用:1>
<分:1>
<眼镜:1>
<元素:1>
<站:1>
<没拍:1>
<松点:1>
<下巴:1>
<出卖:1>
<梦:1>
<原谅:1>
<无限小:1>
<难用:1>
<不信:1>
<分不清:1>
<会用:1>
<保护:1>
<身子:1>
<卡得爹:1>
<耐:1>
<关注点:1>
<付邮:1>
<设计:1>
<高端:1>
<女孩:1>
<明白:1>
<技能:1>
<没人刷:1>
<对角:1>
<来到:1>
<彩色:1>
<羞耻:1>
<上手:1>
<一体式:1>
<花用:1>
<入手:1>
<色温:1>
<驾到:1>
<手机套:1>
<差太:1>
<字幕组:1>
<高潮:1>
<萌新:1>
<护眼:1>
<我用:1>
<安卓:1>
<正片:1>
<试一下:1>
<渣机:1>
<变态:1>
<级别:1>
<黄:1>
<威图:1>
<官网:1>
<买:1>
<黑:1>
<站稳:1>
<位置:1>
<画面:1>
<介绍:1>
<吃透:1>
<消音:1>
<背面:1>
<暗示:1>
<冷色:1>
<拿到:1>
<比一比:1>
<形容:1>
<放到:1>
<太白:1>
<远景:1>
<超:1>
<亲测:1>
<脏:1>
<魔鬼:1>
<扶:1>
<加油:1>
<开机:1>
<领麦:1>
<松动:1>
<没得:1>
<不分伯仲:1>
<三刃木:1>
<逼死:1>
<费电:1>
<回并:1>
<拍照:1>
<怎么弄:1>
<兼容:1>
<重返:1>
<牌子:1>
<步伐:1>
<买顶:1>
<同价位:1>
<凹凸:1>
<超有:1>
<工口:1>
<指甲:1>
<发条:1>
<中国:1>
<自带:1>
<理由:1>
<想换:1>
<蜀黍:1>
<累感:1>
